[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Rotation Smoothing")]
resource_unfolds=["res://scenes/player.tscn::CapsuleShape2D_onrkg", PackedStringArray("Resource"), "res://scenes/player.tscn::SpriteFrames_76oay", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_g2els", PackedStringArray()]
nodes_folded=[]
