[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1224, 252, 1800, 1400)
project_settings=Rect2(312, 282, 2400, 1400)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Navigaiton_script.gd", "res://door.gd", "res://scenes/world.gd", "res://global.gd", "res://slimo.gd", "res://script/player.gd", "res://player.gd"]
scenes=["res://scenes/pathpart2.tscn", "res://scenes/minipath.tscn", "res://scenes/door.tscn", "res://scenes/next_path.tscn", "res://scenes/slimo.tscn", "res://scenes/world.tscn", "res://slimo.tscn", "res://scenes/player.tscn", "res://world.tscn"]

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_deploy_remote_debug=false
run_debug_avoidance=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.644962, 0.472733, 0.593337, 1, 0, 0, 0, 1)
