[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Input", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("AnimatedSprite2D/Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://slimo.tscn::SpriteFrames_2pvc0", PackedStringArray(), "res://slimo.tscn::CircleShape2D_i5qee", PackedStringArray(), "res://slimo.tscn::CircleShape2D_yhbik", PackedStringArray(), "res://slimo.tscn::CircleShape2D_vnvr5", PackedStringArray()]
nodes_folded=[]
