[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Editor Description", "Transform"), NodePath("TileMapLayer"), PackedStringArray("Ordering", "Transform", "Physics"), NodePath("player"), PackedStringArray("Transform"), NodePath("collisions/CollisionPolygon2D"), PackedStringArray("Auto Translate"), NodePath("path trans area/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scenes/world.tscn::TileSet_tlwt5", PackedStringArray("Resource"), "res://scenes/world.tscn::CapsuleShape2D_k0juu", PackedStringArray(), "res://scenes/door.tscn::RectangleShape2D_uvdjg", PackedStringArray()]
nodes_folded=[NodePath("collisions")]
